screen=[Info] [CreditByKenzo] <empty> [WavingSettings] [ShadowSettings] [PostProcessing]
screen.Info=Info
screen.CreditByKenzo=CreditByKenzo
screen.WavingSettings=[WavingPlants] <empty> [WavingLeaves] <empty> [WavingWater]
screen.PostProcessing =[WorldColor] Brightness ChromaticAberration ChromaticAberrationQuality Bloom BloomQuality Lensflare
screen.WorldColor=Red Green Blue
screen.WavingWater=WaterWave UnderWaterCaustics
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples ChromaticAberrationQuality Red Green Blue Brightness BloomQuality
screen.columns=1
screen.WavingSettings.columns=1