option.ShadowMapping=Shadow Mapping
option.ShadowSamples=Shadow Samples
option.Brightness=Brightness
option.Bloom=Bloom
option.BloomQuality=Bloom Quality
option.ChromaticAberration=Chromatic Aberration
option.ChromaticAberrationQuality=Chromatic Aberration Quality
option.Lensflare=Lens flare
option.Red=Red
option.Green=Green
option.Blue=Blue
option.WavingPlants=Waving Plants
option.WavingPlantsSpeed=Waving Plants Speed
option.WavingLeaves=Waving Leaves
option.WavingLeavesSpeed=Waving Leaves Speed
option.WaterWave=Water Wave
screen.CREDIT=Credit
screen.CREDIT.comment=Thanks for the jebbyk's code contribution https://github.com/Open4Es/Open4Es-Shader-Android
screen.INFO=Open4ES-Shader-Android
screen.INFO.comment=Made by: §5@ENDERMANYK§r
screen.WorldColor=WorldColor
screen.Postprocessing=Post Processing
screen.ShadowSettings=Shadow Settings
screen.WavingSettings=Waving Settings
screen.WavingPlants=Waving Plants
screen.WavingLeaves=Waving Leaves
screen.WavingWater=Waving Water